{
  "name": "claude-chat",
  "version": "1.0.0",
  "description": "Web chat interface for Claude Code CLI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "grammy": "^1.42.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "node-pty": "^1.0.0",
    "redis": "^4.7.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  }
}
